DB_HOST =  'b4md4rylgbx183ruw36v-mysql.services.clever-cloud.com'
DB_Name ='b4md4rylgbx183ruw36v'
DB_UserName = 'ubqzjv9r5h2c4cus'
DB_UserPass = 'MvSPFlAtUU2B1EsqjBEV'

# Application API PORT
Port = '5500'

# JSON WEB TOKEN SECRET KEY
SECRET_KEY= "OnlyWater_@1"